<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Latihan Border Radius</title>
	<style type="text/css">
		div {
			width: 300px;
			height: 300px;
			background-color: salmon;
			/*max border-radius = setengah dari width*/
			border-radius: 50%;
			text-align: center;
			/*line-height = height*/
			line-height: 300px;
			/*background-image: url(tes.jpg);
			background-repeat: no-repeat;
			/*cover = agar gambar full*/
			/*background-size: cover;*/
			line-height: 300px;
			/*hidden = apapun yang keluar dari border radius disembunyikan*/
			overflow: hidden;
		}

		div img {
			width: 300px;
			height: 300px;
		}

	</style>
</head>
<body>
	<div><img src="tes.jpg"></div>

</body>
</html>