<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Latihan Filter</title>
	<style type="text/css">
		
		body {
			text-align: center;
		}

		/*Filter digunakan untuk memberikan efek visual pada gambar, background dan border
			sintaks :
			filter: tipe-filter;
		
			tipe filter: 
			blur(px)
			brightness(angka | %)
			contrast(angka | %)
			saturate(angka | %)
			grayscale(angka | %)
			sepia(angka | %)
			hue-rotate(deg)
			invert(angka | %)
			opacity(angka | %)
			drop-shadow(sama seperti box-shadow)*/

		img {
			/*filter: blur(10px);*/
			/*filter: brightness(50%);*/
			/*filter: contrast(50%);*/
			/*filter: saturate(50%);*/
			/*filter: grayscale(50%);*/
			/*filter: sepia(50%);*/
			/*filter: hue-rotate(100deg);*/
			/*filter: invert(100%);*/
			/*filter: opacity(0.5);*/
			/*drop shadow = text-shadow & box-shadow*/
			filter: grayscale(100%) blur(5px) drop-shadow(5px 5px 5px black);
			transition: 1s;

		}

		img:hover {
			filter: grayscale(0) blur(0);
		}

	</style>
</head>
<body>

<img src="tes.jpg" alt="Meme Catur">

</body>
</html>