<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Latihan Linear Gradient</title>
	<style type="text/css">
		
		.test1 {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			/*sintaks sederhana untuk linear gradient
			 background-image: linear-gradient(warna awal, warna akhir)
			
			sintaks lengkap untuk linear gradient
			background: linear-gradient(sudut | arah, warna awal, warna akhir);

			arah : to bottom, to top, to left, to right, to left top, to left bottom, to right top, to right bottom;
			*/
			background-image: linear-gradient(to right top, blue, black);
		}

		.test2 {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background: linear-gradient(to right, red 70%, blue 30%);
		}

	</style>
</head>
<body>

	<div class="test1"></div>
	<div class="test2"></div>

</body>
</html>